{
  "name": "oht-daily-backup",
  "version": "1.0.0",
  "description": "OHT accounting system — daily full backup to Google Drive",
  "main": "backup.js",
  "scripts": {
    "start": "node backup.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "exceljs": "^4.4.0",
    "googleapis": "^140.0.0"
  }
}
